PORT=5000
DATABASE_URL=postgresql://postgres:your-password@db.onqdltwevkeeptipypjl.supabase.co:5432/postgres?ssl=true
SUPABASE_URL=https://onqdltwevkeeptipypjl.supabase.co
SUPABASE_KEY=your-anon-key
JWT_SECRET=noelregis_voting_app_secret_key
JWT_EXPIRE=30d
FORCE_MOCK=true
